# Mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/space/sadnov/alenov/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/sadnov/alenov/com/: MainActivity.java  MapActivity.java
app/src/main/java/space/sadnov/alenov/com/models/: User.java  registerDTP.java
app/src/main/res/drawable/: btn_register.xml  btn_sign_in.xml  button.xml  fieds.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_register.xml  register_window.xml  sign_in_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/space/sadnov/alenov/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
