<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_page"
    android:id="@+id/map_element"
    tools:context=".MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints,UselessParent">


            <ToggleButton
                android:id="@+id/btn_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Бизнес"
                android:textOff="@null"
                android:textOn="@null"
                />

            <ToggleButton
                android:id="@+id/btn_upgrades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Улучшения"
                android:textOff="@null"
                android:textOn="@null"
                />

            <ToggleButton
                android:id="@+id/btn_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Магазин"
                android:textOff="@null"
                android:textOn="@null"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">




    </LinearLayout>

</RelativeLayout>